spring.thymeleaf.mode=LEGACYHTML5

server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.enabled=true
flyway.baseline-on-migrate=true